{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.avior_peretz","state":"unknown","attributes":{"editable":true,"id":"avior_peretz","device_trackers":[],"user_id":"4ed92255abc744759c9cddd4165b532f","friendly_name":"Avior Peretz"},"last_changed":"2025-02-27T17:10:49.053763+00:00","last_reported":"2025-02-27T17:10:50.879414+00:00","last_updated":"2025-02-27T17:10:50.879414+00:00","context":{"id":"01JN467F7ZK3WCDRZQADJVMDRH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-27T17:40:50.869947+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-02-27T17:10:50.173096+00:00","last_reported":"2025-02-27T17:10:50.173096+00:00","last_updated":"2025-02-27T17:10:50.173096+00:00","context":{"id":"01JN467EHXFV5AFGH779D96T26","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-27T17:40:50.869947+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-02-27T17:10:50.542221+00:00","last_reported":"2025-02-27T17:10:50.542221+00:00","last_updated":"2025-02-27T17:10:50.542221+00:00","context":{"id":"01JN467EXEMFVN2K47D9ASA32P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-27T17:40:50.869947+00:00"
    }
  ]
}