{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.avior_peretz",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "avior_peretz",
          "user_id": "4ed92255abc744759c9cddd4165b532f",
          "device_trackers": [],
          "friendly_name": "Avior Peretz"
        },
        "last_changed": "2024-01-02T23:31:00.383367+00:00",
        "last_updated": "2024-01-02T23:31:14.153623+00:00",
        "context": {
          "id": "01HK688NK9GZ44XSSKV71S5G00",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-09T22:09:19.823888+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2024-01-02T23:31:11.124547+00:00",
        "last_updated": "2024-01-02T23:31:11.124547+00:00",
        "context": {
          "id": "01HK688JMM693ASD0ZR45W0RKK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-09T22:09:19.823888+00:00"
    }
  ]
}