{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"36f5bc796fd6ec9698f7e81c2beb5e0c","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"e29d5ad09b03c2c8254a238f997e728a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"7e458f0771a52125f41fba57c684cda4","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:10:50.450762+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"עלות השחר הבא","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"36f5bc796fd6ec9698f7e81c2beb5e0c-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"36f5bc796fd6ec9698f7e81c2beb5e0c","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"e29d5ad09b03c2c8254a238f997e728a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"792428e4692617a7b62fdfc28dac104f","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:10:50.450999+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"בין הערביים הבא","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"36f5bc796fd6ec9698f7e81c2beb5e0c-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"36f5bc796fd6ec9698f7e81c2beb5e0c","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"e29d5ad09b03c2c8254a238f997e728a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"e97abe221326fc37c01adcbd9bff03ef","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:10:50.451127+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"חצות הבא","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"36f5bc796fd6ec9698f7e81c2beb5e0c-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"36f5bc796fd6ec9698f7e81c2beb5e0c","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"e29d5ad09b03c2c8254a238f997e728a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"51822b4f14a56eb2fca431808f4f4e67","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:10:50.451225+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"הצהריים הבא","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"36f5bc796fd6ec9698f7e81c2beb5e0c-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"36f5bc796fd6ec9698f7e81c2beb5e0c","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"e29d5ad09b03c2c8254a238f997e728a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"46948dfe867c74c1978acd3c0f840c68","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:10:50.451303+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"הזריחה הבאה","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"36f5bc796fd6ec9698f7e81c2beb5e0c-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"36f5bc796fd6ec9698f7e81c2beb5e0c","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"e29d5ad09b03c2c8254a238f997e728a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"44e99586b6756ef6983185096b45f071","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:10:50.451390+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"השקיעה הבאה","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"36f5bc796fd6ec9698f7e81c2beb5e0c-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"36f5bc796fd6ec9698f7e81c2beb5e0c","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"e29d5ad09b03c2c8254a238f997e728a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"9b393fc8281124e6d2775f5106425067","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:10:50.451498+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"התרוממות השמש","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"36f5bc796fd6ec9698f7e81c2beb5e0c-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"36f5bc796fd6ec9698f7e81c2beb5e0c","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"e29d5ad09b03c2c8254a238f997e728a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"d8a97eaacda10a1974df53fb01dd4400","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:10:50.451557+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"אזימוט סולארי","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"36f5bc796fd6ec9698f7e81c2beb5e0c-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"36f5bc796fd6ec9698f7e81c2beb5e0c","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"e29d5ad09b03c2c8254a238f997e728a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"4a4daa866a8bbc67f49d036a7623f224","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:10:50.451603+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"השמש עולה","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"36f5bc796fd6ec9698f7e81c2beb5e0c-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.avior_peretz","hidden_by":null,"icon":null,"id":"d2f4c98e45b9a6440ba2919a6a2385b5","has_entity_name":false,"labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Avior Peretz","platform":"person","supported_features":0,"translation_key":null,"unique_id":"avior_peretz","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"567e5a9e5bc0e51105c83708b6d16d04","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"552e9a8851e3d001470693e571d08bbd","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:10:50.524083+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"רשימת קניות","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"567e5a9e5bc0e51105c83708b6d16d04","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"80d0d80bc234821217c316ae2554490d","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"b60b2c652b71f79f285bb953e117d629","has_entity_name":false,"labels":[],"modified_at":"2025-02-27T17:10:50.542084+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"80d0d80bc234821217c316ae2554490d","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"785a3a983b1b0c72d130d64f61d5b77e","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"e0f80fbfc05e51642c0f98363c579209","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_byt","hidden_by":null,"icon":null,"id":"4aabe640fcc3d126cacb1cd518b53950","has_entity_name":true,"labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"בית","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["off","heat","cool","dry","fan_only","auto"],"min_temp":17,"max_temp":30,"target_temp_step":1,"fan_modes":["auto","high","medium","low"],"preset_modes":["None","Shabat"],"swing_modes":["both","off"]},"config_entry_id":"01JN46V3DTG1WJRBV8H4KA875K","created_at":"2025-02-27T17:21:34.767339+00:00","device_class":null,"device_id":"cc68b13b3ee14c7a15e1ab1ee6fd9cbe","disabled_by":null,"entity_category":null,"entity_id":"climate.mzgn","hidden_by":null,"icon":null,"id":"cd58d816fa3f5c4ff5da9cdb58a5a681","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:21:34.768372+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"electrasmart","supported_features":441,"translation_key":null,"unique_id":"A810871866D7","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.021488+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.roborock_qrevo_s_mop_drying","hidden_by":null,"icon":null,"id":"526456c5ab60c6e8df01228128b79cad","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.024506+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"running","original_icon":null,"original_name":"ייבוש מגב","platform":"roborock","supported_features":0,"translation_key":"mop_drying_status","unique_id":"dry_status_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.031042+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.roborock_qrevo_s_mop_attached","hidden_by":null,"icon":null,"id":"d3cb7eed1707166d351466cdd4dfc912","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.031534+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"מגב מחובר","platform":"roborock","supported_features":0,"translation_key":"mop_attached","unique_id":"water_box_carriage_status_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.031728+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.roborock_qrevo_s_water_box_attached","hidden_by":null,"icon":null,"id":"057870fe34a768c8d759a3b01f3d4b1a","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.031854+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"מיכל מים מחובר","platform":"roborock","supported_features":0,"translation_key":"water_box_attached","unique_id":"water_box_status_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.031965+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.roborock_qrevo_s_water_shortage","hidden_by":null,"icon":null,"id":"176fe480dc6f39ce1acff0602e13648e","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.032184+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"problem","original_icon":null,"original_name":"מחסור במים","platform":"roborock","supported_features":0,"translation_key":"water_shortage","unique_id":"water_shortage_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.032303+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.roborock_qrevo_s_cleaning","hidden_by":null,"icon":null,"id":"a8c75af5f742f0c54fee8ec2e62b22dc","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.032440+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"running","original_icon":null,"original_name":"מנקה","platform":"roborock","supported_features":0,"translation_key":"in_cleaning","unique_id":"in_cleaning_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.034013+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":"integration","entity_category":"config","entity_id":"button.roborock_qrevo_s_reset_sensor_consumable","hidden_by":null,"icon":null,"id":"5617c16bf5750904391d610f1daa6e04","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.034050+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"איפוס שימוש בחיישן","platform":"roborock","supported_features":0,"translation_key":"reset_sensor_consumable","unique_id":"reset_sensor_consumable_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.034208+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":"integration","entity_category":"config","entity_id":"button.roborock_qrevo_s_reset_air_filter_consumable","hidden_by":null,"icon":null,"id":"fb7d18223315ee3c0c3895615fada399","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.034233+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"איפוש שימוש במסנן אוויר","platform":"roborock","supported_features":0,"translation_key":"reset_air_filter_consumable","unique_id":"reset_air_filter_consumable_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.034296+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":"integration","entity_category":"config","entity_id":"button.roborock_qrevo_s_reset_side_brush_consumable","hidden_by":null,"icon":null,"id":"2b9d48ef98117347ac440be72720d168","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.034316+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"איפוס שימוש במברשת הצד","platform":"roborock","supported_features":0,"translation_key":"reset_side_brush_consumable","unique_id":"reset_side_brush_consumable_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.034366+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":"integration","entity_category":"config","entity_id":"button.roborock_qrevo_s_reset_main_brush_consumable","hidden_by":null,"icon":null,"id":"92bd3451034cee10a93bf61210d3d868","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.034383+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"איפוס שימוש במברשת הראשית","platform":"roborock","supported_features":0,"translation_key":"reset_main_brush_consumable","unique_id":"reset_main_brush_consumable_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["off","low","medium","high","custom","custom_water_flow"]},"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.049974+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"config","entity_id":"select.roborock_qrevo_s_mop_intensity","hidden_by":null,"icon":null,"id":"4dde67671e30aff5e6d0fc4aab266a27","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.050489+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"עוצמת המגב","platform":"roborock","supported_features":0,"translation_key":"mop_intensity","unique_id":"water_box_mode_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["standard","deep","deep_plus","fast","custom"]},"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.050692+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"config","entity_id":"select.roborock_qrevo_s_mop_mode","hidden_by":null,"icon":null,"id":"4287fce5694b844390732e3cfe78fa23","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.050884+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"מצב מגב","platform":"roborock","supported_features":0,"translation_key":"mop_mode","unique_id":"mop_mode_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["Map 0"]},"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.051069+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"select.roborock_qrevo_s_selected_map","hidden_by":null,"icon":null,"id":"8dc198416654f131e786b4fbe1176b43","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.051265+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"מפה נבחרת","platform":"roborock","supported_features":0,"translation_key":"selected_map","unique_id":"selected_map_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.052586+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_main_brush_time_left","hidden_by":null,"icon":null,"id":"89785d659ffdfd974655b23e31f95591","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.053498+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"duration","original_icon":null,"original_name":"זמן שנותר למברשת הראשית","platform":"roborock","supported_features":0,"translation_key":"main_brush_time_left","unique_id":"main_brush_time_left_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.053803+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_side_brush_time_left","hidden_by":null,"icon":null,"id":"0ac8da977b0401bcf13703c13d864ced","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.053976+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"duration","original_icon":null,"original_name":"זמן שנותר למברשת צד","platform":"roborock","supported_features":0,"translation_key":"side_brush_time_left","unique_id":"side_brush_time_left_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.054156+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_filter_time_left","hidden_by":null,"icon":null,"id":"0799081896a0ef6a8da434b6aef36652","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.054312+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"duration","original_icon":null,"original_name":"זמן שנותר למסנן","platform":"roborock","supported_features":0,"translation_key":"filter_time_left","unique_id":"filter_time_left_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.054668+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_sensor_time_left","hidden_by":null,"icon":null,"id":"135f551576e0234b3a2d7401c180ff33","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.054912+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"duration","original_icon":null,"original_name":"זמן שנותר לחיישן","platform":"roborock","supported_features":0,"translation_key":"sensor_time_left","unique_id":"sensor_time_left_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.055085+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_cleaning_time","hidden_by":null,"icon":null,"id":"239ddf00b6c7b3184fc089a82ea3c54e","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.055233+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"duration","original_icon":null,"original_name":"זמן ניקוי","platform":"roborock","supported_features":0,"translation_key":"cleaning_time","unique_id":"cleaning_time_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.055390+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_total_cleaning_time","hidden_by":null,"icon":null,"id":"66f9f512218220ca1bc6be092c3b16dc","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.055539+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"duration","original_icon":null,"original_name":"זמן ניקוי כולל","platform":"roborock","supported_features":0,"translation_key":"total_cleaning_time","unique_id":"total_cleaning_time_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.055706+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_total_cleaning_count","hidden_by":null,"icon":null,"id":"03747fbcb11591ed0932c5ea1f96faf0","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.056258+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"ספירת ניקיון כוללת","platform":"roborock","supported_features":0,"translation_key":"total_cleaning_count","unique_id":"total_cleaning_count_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["unknown","starting","charger_disconnected","idle","remote_control_active","cleaning","returning_home","manual_mode","charging","charging_problem","paused","spot_cleaning","error","shutting_down","updating","docking","going_to_target","zoned_cleaning","segment_cleaning","emptying_the_bin","washing_the_mop","washing_the_mop_2","going_to_wash_the_mop","in_call","mapping","egg_attack","patrol","charging_complete","device_offline","locked","air_drying_stopping","robot_status_mopping","clean_mop_cleaning","clean_mop_mopping","segment_mopping","segment_clean_mop_cleaning","segment_clean_mop_mopping","zoned_mopping","zoned_clean_mop_cleaning","zoned_clean_mop_mopping","back_to_dock_washing_duster"]},"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.056616+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_status","hidden_by":null,"icon":null,"id":"d2604dbb10c0d5baa178a9b9cb046c20","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.056951+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"מצב","platform":"roborock","supported_features":0,"translation_key":"status","unique_id":"status_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.057185+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_cleaning_area","hidden_by":null,"icon":null,"id":"17ab92a95883b0a7e6ca7b179ad6e34c","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.058987+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"מנקה אזור","platform":"roborock","supported_features":0,"translation_key":"cleaning_area","unique_id":"cleaning_area_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":"m²"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.059280+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_total_cleaning_area","hidden_by":null,"icon":null,"id":"d9797edc6d6c792f722c8e786b7ae8a5","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.059538+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"שטח ניקוי כולל","platform":"roborock","supported_features":0,"translation_key":"total_cleaning_area","unique_id":"total_cleaning_area_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":"m²"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["none","lidar_blocked","bumper_stuck","wheels_suspended","cliff_sensor_error","main_brush_jammed","side_brush_jammed","wheels_jammed","robot_trapped","no_dustbin","strainer_error","compass_error","low_battery","charging_error","battery_error","wall_sensor_dirty","robot_tilted","side_brush_error","fan_error","dock","optical_flow_sensor_dirt","vertical_bumper_pressed","dock_locator_error","return_to_dock_fail","nogo_zone_detected","visual_sensor","light_touch","vibrarise_jammed","robot_on_carpet","filter_blocked","invisible_wall_detected","cannot_cross_carpet","internal_error","collect_dust_error_3","collect_dust_error_4","mopping_roller_1","mopping_roller_error_2","clear_water_box_hoare","dirty_water_box_hoare","sink_strainer_hoare","clear_water_box_exception","clear_brush_exception","clear_brush_exception_2","filter_screen_exception","mopping_roller_2","up_water_exception","drain_water_exception","temperature_protection","clean_carousel_exception","clean_carousel_water_full","water_carriage_drop","check_clean_carouse","audio_error"]},"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.059712+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_vacuum_error","hidden_by":null,"icon":null,"id":"91c98a1da0210a0caf9870c3549003fd","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.059877+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"שגיאת שואב","platform":"roborock","supported_features":0,"translation_key":"vacuum_error","unique_id":"vacuum_error_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.060043+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_battery","hidden_by":null,"icon":null,"id":"a780ed94c9fa3b08932461f85c1f7d57","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.060159+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"סוללה","platform":"roborock","supported_features":0,"translation_key":null,"unique_id":"battery_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.060309+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_last_clean_begin","hidden_by":null,"icon":null,"id":"0d5bac7305dd9bd24c8ea6fe04fb7ed6","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.060800+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"התחלת הניקוי האחרון","platform":"roborock","supported_features":0,"translation_key":"last_clean_start","unique_id":"last_clean_start_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.061041+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_last_clean_end","hidden_by":null,"icon":null,"id":"eea841e4bc10575a81b34292f5ca3a72","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.061218+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"סיום הניקוי האחרון","platform":"roborock","supported_features":0,"translation_key":"last_clean_end","unique_id":"last_clean_end_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.061374+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_cleaning_progress","hidden_by":null,"icon":null,"id":"eb080368f6b86c548260837c089a19bc","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.062059+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"התקדמות הניקיון","platform":"roborock","supported_features":0,"translation_key":"clean_percent","unique_id":"clean_percent_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["ok","duct_blockage","water_empty","waste_water_tank_full","maintenance_brush_jammed","dirty_tank_latch_open","no_dustbin","cleaning_tank_full_or_blocked"]},"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.062209+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_dock_error","hidden_by":null,"icon":null,"id":"7d762f0df39e5c468b8cd57d9228cfe9","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.062328+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"שגיאת עגינה","platform":"roborock","supported_features":0,"translation_key":"dock_error","unique_id":"dock_error_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.062455+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.roborock_qrevo_s_mop_drying_remaining_time","hidden_by":null,"icon":null,"id":"67ea070b4c216111aa5291d894146169","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.062573+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"duration","original_icon":null,"original_name":"זמן ייבוש המגב שנותר","platform":"roborock","supported_features":0,"translation_key":"mop_drying_remaining_time","unique_id":"mop_clean_remaining_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"fan_speed_list":["off","quiet","balanced","turbo","max","custom","max_plus"]},"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.067689+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":null,"entity_id":"vacuum.roborock_qrevo_s","hidden_by":null,"icon":null,"id":"5e4beff9b4fb87c4591acbd955a5d6af","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.068226+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:robot-vacuum","original_name":null,"platform":"roborock","supported_features":14204,"translation_key":"roborock","unique_id":"3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.088178+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"diagnostic","entity_id":"image.roborock_qrevo_s_map_0","hidden_by":null,"icon":null,"id":"b95578867da82089f5f7effb820ef436","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.098376+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Map 0","platform":"roborock","supported_features":0,"translation_key":null,"unique_id":"3anboa1gq6dq6kt5egedss_map_Map 0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.088996+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"config","entity_id":"number.roborock_qrevo_s_volume","hidden_by":null,"icon":null,"id":"12c378aaf0aec5bd7fed7c3e570f5653","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.089744+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"עוצמת הקול","platform":"roborock","supported_features":0,"translation_key":"volume","unique_id":"volume_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.123644+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"config","entity_id":"switch.roborock_qrevo_s_child_lock","hidden_by":null,"icon":null,"id":"29caaa2fe10ba2b49c4f3f5a7288f402","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.123896+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"נעילת ילדים","platform":"roborock","supported_features":0,"translation_key":"child_lock","unique_id":"child_lock_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.124029+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"config","entity_id":"switch.roborock_qrevo_s_do_not_disturb","hidden_by":null,"icon":null,"id":"eef961a517a775ec153547360315e8c7","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.124131+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"נא לא להפריע","platform":"roborock","supported_features":0,"translation_key":"dnd_switch","unique_id":"dnd_switch_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.124230+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":"integration","entity_category":"config","entity_id":"switch.roborock_qrevo_s_off_peak_charging","hidden_by":null,"icon":null,"id":"b167772d87fc39024da9ab91c1f42fb8","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.124253+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"טעינה מחוץ לשיא","platform":"roborock","supported_features":0,"translation_key":"off_peak_switch","unique_id":"off_peak_switch_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.124392+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"config","entity_id":"time.roborock_qrevo_s_do_not_disturb_begin","hidden_by":null,"icon":null,"id":"919a2f26eccaef7c538cdb636ffff1e4","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.125080+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"התחלת נא לא להפריע","platform":"roborock","supported_features":0,"translation_key":"dnd_start_time","unique_id":"dnd_start_time_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.125235+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":null,"entity_category":"config","entity_id":"time.roborock_qrevo_s_do_not_disturb_end","hidden_by":null,"icon":null,"id":"5d10e879c10f9dd83ce1bef46190173b","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.125361+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"סיום נא לא להפריע","platform":"roborock","supported_features":0,"translation_key":"dnd_end_time","unique_id":"dnd_end_time_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.125462+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":"integration","entity_category":"config","entity_id":"time.roborock_qrevo_s_off_peak_start","hidden_by":null,"icon":null,"id":"6d7eba3d12a0832ad93d6a23583b7046","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.125487+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"התחלה מחוץ לשיא","platform":"roborock","supported_features":0,"translation_key":"off_peak_start","unique_id":"off_peak_start_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JN47MZNTQNKZ4F6CDBDWH2Y5","created_at":"2025-02-27T17:35:44.125554+00:00","device_class":null,"device_id":"69829b4909a7de150bd6b16c82821105","disabled_by":"integration","entity_category":"config","entity_id":"time.roborock_qrevo_s_off_peak_end","hidden_by":null,"icon":null,"id":"4942505c3354b3b1331a80f6564c1bc7","has_entity_name":true,"labels":[],"modified_at":"2025-02-27T17:35:44.125577+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"סוף מחוץ לשיא","platform":"roborock","supported_features":0,"translation_key":"off_peak_end","unique_id":"off_peak_end_3anboa1gq6dq6kt5egedss","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}